#BlueJ package file
dependency1.from=GestorPersonas
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=239
editor.fx.0.y=64
objectbench.height=189
objectbench.width=516
package.divider.horizontal=0.6936339522546419
package.divider.vertical=0.5207823960880196
package.editor.height=206
package.editor.width=620
package.editor.x=588
package.editor.y=207
package.frame.height=502
package.frame.width=774
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorPersonas
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=40
target1.y=110
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=50
