   _____            _       _   _   _      _                      _    
  / ____|          (_)     | | | \ | |    | |                    | |   
 | (___   ___   ___ _  __ _| | |  \| | ___| |___      _____  _ __| | __
  \___ \ / _ \ / __| |/ _` | | | . ` |/ _ \ __\ \ /\ / / _ \| '__| |/ /
  ____) | (_) | (__| | (_| | | | |\  |  __/ |_ \ V  V / (_) | |  |   < 
 |_____/ \___/ \___|_|\__,_|_| |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\
                                                                       
                                                                       


